# remedia

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ReMedia.sln
.claude/skills/finish-task/: SKILL.md
.claude/skills/start-task/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
assets/: README.md
docs/: architecture.md  context-map.md  current-status.md  domain-rules.md  index.md  media-handling.md  phases.md  sketchpad.md  tooling.md
docs/decisions/: 0001-frontend-wpf-to-avalonia.md  README.md
docs/instructions/: agent-rules.md  cli-tooling.md  coding-and-testing.md
docs/tasks/: avalonia-migration.md  lessons.md  task-template.md  todo.md
docs/tasks/done/: fix-audit-bugs.md  loudness-matching.md
scripts/: example-commands.ps1  setup-tools.ps1  snapshot-environment.sh
src/ReMedia.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ReMedia.App.csproj
src/ReMedia.App.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ReMedia.App.Avalonia.csproj  app.manifest
src/ReMedia.App.Avalonia/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs
src/ReMedia.App.Avalonia/Support/: AppServiceFactory.cs  CallbackToolLogger.cs  IFilePicker.cs  StorageProviderFilePicker.cs
src/ReMedia.App.Avalonia/ViewModels/: MainWindowViewModel.cs  TrackRowViewModel.cs  ViewModelBase.cs
src/ReMedia.App.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ReMedia.App/Support/: AppServiceFactory.cs  CallbackToolLogger.cs
src/ReMedia.App/ViewModels/: MainWindowViewModel.cs  TrackRowViewModel.cs  ViewModelBase.cs
src/ReMedia.App/Windows/: AsyncRelayCommand.cs  RelayCommand.cs
src/ReMedia.Cli/: Program.cs  ReMedia.Cli.csproj
src/ReMedia.Cli/Support/: CliArguments.cs  CliPrinter.cs  ConsoleToolLogger.cs  ToolPathResolver.cs
src/ReMedia.Core/Constants/: AppNames.cs
src/ReMedia.Core/Diagnostics/: IProcessRunner.cs  IToolLogger.cs  ProcessExecutionException.cs  ProcessExecutionResult.cs
src/ReMedia.Core/Interfaces/: IAudioSyncService.cs  IChapterExportService.cs  ILoudnessService.cs  IMediaProbeService.cs  IMuxService.cs  ITimingAnalysisService.cs  ITrackExportService.cs
src/ReMedia.Core/Models/: AudioPeak.cs  AudioSyncAnalysisResult.cs  ClippingPredictionResult.cs  CodecOption.cs  ContainerFormatInfo.cs  ExportWorkflowRequest.cs  ExportWorkflowResult.cs  LoudnessAnalysisResult.cs  LoudnessMatchResult.cs  MediaAssetType.cs  MediaChapterInfo.cs  MediaProbeResult.cs  MediaStreamInfo.cs  MuxRequest.cs  Rational.cs  SubtitleCue.cs  TimingAnalysisRequest.cs  TimingAnalysisResult.cs  TimingSegment.cs  ToolOperationResult.cs  TrackExportOptions.cs  WorkflowProgress.cs
src/ReMedia.Core/Services/: ChapterRetimingService.cs  CodecCatalog.cs  ConcatFileWriter.cs  ContainerDefaults.cs  ContainerFormatDetector.cs  ExportWorkflowService.cs  FfmetadataWriter.cs  FpsPresets.cs  MultiPartProbeHelper.cs  SegmentedRetimingService.cs  SrtParser.cs  SrtWriter.cs  SubtitleCleanupService.cs  SubtitleRetimingService.cs  SubtitleTimeParsing.cs  TimingAnalysisService.cs  VttParser.cs  VttWriter.cs
src/ReMedia.Core/Validation/: Guard.cs
src/ReMedia.Tooling/: ReMedia.Tooling.csproj
src/ReMedia.Tooling/Configuration/: ExternalToolPaths.cs
src/ReMedia.Tooling/Diagnostics/: ProcessRunner.cs
src/ReMedia.Tooling/Ffmpeg/: Ebur128OutputParser.cs  FfmpegArgumentBuilder.cs  FfmpegAudioSyncService.cs  FfmpegChapterExportService.cs  FfmpegLoudnessService.cs  FfmpegMuxService.cs  FfmpegTrackExportService.cs
src/ReMedia.Tooling/Ffprobe/: FfprobeDtos.cs  FfprobeMediaProbeService.cs
tests/ReMedia.App.Avalonia.Tests/: MainWindowViewModelTests.cs  ReMedia.App.Avalonia.Tests.csproj
tests/ReMedia.Core.Tests/: ChapterRetimingServiceTests.cs  ConcatFileWriterTests.cs  ContainerDefaultsTests.cs  ContainerFormatDetectorTests.cs  ExportWorkflowServiceTests.cs  FfmetadataWriterTests.cs  MultiPartProbeHelperTests.cs  RationalTests.cs  ReMedia.Core.Tests.csproj  SegmentedRetimingServiceTests.cs  SrtParserTests.cs  SrtWriterTests.cs  SubtitleCleanupServiceTests.cs  SubtitleRetimingServiceTests.cs  TimingAnalysisServiceTests.cs  VttParserTests.cs  VttWriterTests.cs
tests/ReMedia.Tooling.Tests/: ClippingPredictionTests.cs  Ebur128OutputParserTests.cs  FfmpegArgumentBuilderTests.cs  FfmpegChapterExportArgumentTests.cs  FfmpegConcatArgumentTests.cs  FfmpegMuxArgumentTests.cs  FfprobeMediaProbeServiceTests.cs  LoudnessMatchTests.cs  ReMedia.Tooling.Tests.csproj
