<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReMedia.Core\ReMedia.Core.csproj" />
    <ProjectReference Include="..\ReMedia.Tooling\ReMedia.Tooling.csproj" />
  </ItemGroup>
</Project>
