<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReMedia.Core\ReMedia.Core.csproj" />
    <ProjectReference Include="..\ReMedia.Tooling\ReMedia.Tooling.csproj" />
  </ItemGroup>
</Project>
